#release configuration
#Wed May 20 23:00:33 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=OpenESPI-Common-1.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:greenbuttonalliance/OpenESPI-Common-java.git
preparationGoals=clean verify
project.rel.org.greenbuttonalliance\:OpenESPI-Common=1.4
project.dev.org.greenbuttonalliance\:OpenESPI-Common=1.5-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.greenbuttonalliance\:OpenESPI-Common.developerConnection=scm\:git\:git@github.com\:greenbuttonalliance/OpenESPI-Common-java.git
project.scm.org.greenbuttonalliance\:OpenESPI-Common.connection=scm\:git\:https\://github.com/greenbuttonalliance/OpenESPI-Common-java.git/
project.scm.org.greenbuttonalliance\:OpenESPI-Common.tag=OpenESPI-Common-1.3
project.scm.org.greenbuttonalliance\:OpenESPI-Common.url=https\://github.com/greenbuttonalliance/OpenESPI-Common-java.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
